New Loadshape.Shape9cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape9cT.csv
New Loadshape.Shape15cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape15cT.csv
New Loadshape.Shape18cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape18cT.csv
New Loadshape.Shape19cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape19cT.csv
New Loadshape.Shape21cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape21cT.csv
New Loadshape.Shape24cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape24cT.csv
New Loadshape.Shape25cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape25cT.csv
New Loadshape.Shape27cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape27cT.csv
New Loadshape.Shape29cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape29cT.csv
New Loadshape.Shape31cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape31cT.csv
New Loadshape.Shape34cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape34cT.csv
New Loadshape.Shape35cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape35cT.csv
New Loadshape.Shape40cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape40cT.csv
New Loadshape.Shape41cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape41cT.csv
New Loadshape.Shape52cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape52cT.csv
New Loadshape.Shape57cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape57cT.csv
New Loadshape.Shape59cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape59cT.csv
New Loadshape.Shape62cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape62cT.csv
New Loadshape.Shape63cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape63cT.csv
New Loadshape.Shape67cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape67cT.csv
New Loadshape.Shape71cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape71cT.csv
New Loadshape.Shape73cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape73cT.csv
New Loadshape.Shape76cT npts=8760 interval=1
~ csvfile=../CurvasCarga/Loadshape76cT.csv
